<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stundenplan</title>
    <link rel="shortcut icon" type="x-icon" href="SO0119F_600x600@2x.webp">
</head>
<body>

    <header>
        <div class="header-left">
            <div class="logo">
        
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="file:///C:/Users/kunde/Desktop/Stundeplan%20f%C3%BCr%20Mama/Startseite.html">Startseite</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/kunde/Desktop/Stundeplan%20f%C3%BCr%20Mama/Stundenplan.html">Stundenplan</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/kunde/Desktop/Stundeplan%20f%C3%BCr%20Mama/Klausuren.html">Klausuren</a>
                    </li>
                    <li>
                        <a href="">Lehrer</a>
                    </li>
                    
                </ul>
              
            </nav>
           
        </div>
        <div class="header-right">
            <div class="login-signup">
           
            </div>
            <div class="hamburger">
           
                <div> </div>
                <div></div>
              
                <div></div>
            </div>
        
        </div>
      
    </header>
   
    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>


 

 
    <style>
        body{
            background-image: url(klausur.crdownload);
            background-size: cover;
          
        }
      .Stun{
        display: flex;
        justify-content: center;
      }
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "ubuntu";
}
img {
    width: 100%;
}
header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #0b2239;
}
header .header-left {
    display: flex;
    align-items: center;
}
header .header-left .logo {
    width: 140px;
}
header .header-left nav {
    margin-left: 50px;
}
header .header-left nav ul {
    display: flex;
}
nav ul li a {
    display: block;
    color: #cfd9e0;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
}
nav ul li a:hover,
nav ul li a.active {
    color: #fff;
}
nav .login-signup {
    display: none;
}
header .header-right {
    display: flex;
    align-items: center;
}
header .login-signup {
    color: #cfd9e0;
    font-weight: bold;
}
header .login-signup a {
    display: inline-block;
    color: #0b2239;
    background: #4ad295;
    padding: 5px 12px;
    border-radius: 5px;
}
header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}
header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
}
@media only screen and (max-width: 1000px) {
    header {
        padding: 0 20px;
    }
    header .header-right .hamburger {
        display: block;
    }
    header .header-left nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #0b2239;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: -1;
    }
    header .header-left nav.active {
        top: 70px;
    }
    header .header-left nav ul {
        display: block;
    }
}
@media only screen and (max-width: 500px) {
    nav .login-signup {
        display: block;
        margin-top: 20px;
    }
    header .header-right .login-signup {
        display: none;
    }
}


body{
    
    background-color: slategray;
}
    </style>
     
</body>

</html>